name: Test Module Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Release tag to test (optional, defaults to current tag)"
        required: false
        default: ""

jobs:
  test-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Module Release Locator
        uses: ./
        with:
          username: ${{ secrets.WIPPY_USERNAME }}
          password: ${{ secrets.WIPPY_PASSWORD }}
          tag: ${{ inputs.tag }}
          directory: "."
